# BoardingPass_Scanner

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alam/boardingpassscanner/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/alam/boardingpassscanner/coroutine/: CoroutineTestRule.kt
app/src/androidTest/java/com/alam/boardingpassscanner/databasetest/: BoardingPassDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alam/boardingpassscanner/: CameraActivity.kt
app/src/main/java/com/alam/boardingpassscanner/datalayer/barcode/: BarcodeImageAnalyzer.kt
app/src/main/java/com/alam/boardingpassscanner/datalayer/database/: RoomClient.kt
app/src/main/java/com/alam/boardingpassscanner/datalayer/database/room/: BoardingPassDao.kt  BoardingPassDatabase.kt  BoardingPassEntity.kt
app/src/main/java/com/alam/boardingpassscanner/domainlayer/lifecycle/: BoardingPassApplication.kt
app/src/main/java/com/alam/boardingpassscanner/domainlayer/usecase/: AddBoardingPass.kt  AddNewBoardingPass.kt  DeleteBoardingPass.kt  GetAllBoardingPass.kt  ParseBarcode.kt
app/src/main/java/com/alam/boardingpassscanner/presentationlayer/view/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/alam/boardingpassscanner/presentationlayer/view/adapter/: RecyclerViewAdapter.kt
app/src/main/java/com/alam/boardingpassscanner/presentationlayer/view/launcher/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/alam/boardingpassscanner/presentationlayer/view/launcher/adapter/: RecyclerViewAdapter.kt
app/src/main/java/com/alam/boardingpassscanner/presentationlayer/view/scanner/: CameraActivity.kt
app/src/main/java/com/alam/boardingpassscanner/presentationlayer/viewmodel/: CameraViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_baseline_delete.xml
app/src/main/res/layout/: activity_camera.xml  boarding_item_layout.xml  main_activity.xml  main_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/alam/boardingpassscanner/: ExampleUnitTest.kt
app/src/test/java/com/alam/boardingpassscanner/parser/: ParseBarcodeTest.kt
gradle/wrapper/: gradle-wrapper.properties
